[tox]
isolated_build = true
envlist = py38, py39, py310, lint, format

[travis]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv:lint]
basepython = python
commands = poetry run invoke lint

[testenv:format]
basepython = python
commands = poetry run invoke format --check

[testenv]
; If you want to make tox run the tests with the same versions, commit
; the poetry.lock to source control
commands_pre = poetry install
commands = poetry run invoke test


